import java.util.*;
import java.lang.*;
import java.io.*;
import static java.lang.System.*;

class RomanNumeral
{
	private Integer number;
	private String roman;
 
	private final static int[] NUMBERS= {1000,900,500,400,100,90,
													50,40,10,9,5,4,1};
 
	private final static String[] LETTERS = {"M","CM","D","CD","C","XC",
												  "L","XL","X","IX","V","IV","I"};
 
	public RomanNumeral(String str)
	{
		setRoman(str);
	}
 
	public RomanNumeral(Integer orig)
	{
		setNumber(orig);
	}
 
	public void setNumber(Integer num)
	{
		number=num;
	}
 
	public void setRoman(String rom)
	{
		roman=rom;
	}
 
	public Integer getNumber()
	{
		number=0;
		while(roman!="")
		{
			for (int i=0;i<LETTERS.length;i++)
			{
				if(roman.indexOf(LETTERS[i])==0)
				{
					number+=NUMBERS[i];
					if(LETTERS[i].length()==1)
					{
						if(roman.length()==1)
						{
							roman="";
						}
						else
						{
							roman=roman.substring(1);
						}
					}
					else if (LETTERS[i].length()==2)
					{
						if (roman.length()==2)
						{
							roman="";
						}
						else
						{
							roman=roman.substring(2);
						}
					}
				}
 
			}
		}
		return number;
	}
 
	public String toString()
	{
		roman="";
		while(number!=0)
		{
			int sum=0;
			for(int i=0; NUMBERS[i]>number;i++)
			{
				sum++;
			}
			roman+=LETTERS[sum];
			number-=NUMBERS[sum];
		}
		return roman + "\n";
	}
}
 
class Lab14i
{
	public static void main( String args[] )
	{
		RomanNumeral test = new RomanNumeral(10);
		out.println("10 is " + test.toString());
 
		test.setNumber(100);
		out.println("100 is " + test.toString());
 
		test.setNumber(1000);
		out.println("1000 is " + test.toString());
 
		test.setNumber(2500);
		out.println("2500 is " + test.toString());
 
		test = new RomanNumeral(1500);
		out.println("1500 is " + test.toString());
 
		test.setNumber(23);
		out.println("23 is " + test.toString());
 
		test.setNumber(38);
		out.println("38 is " + test.toString());
 
		test.setNumber(49);
		out.println("49 is " + test.toString());
 
		test.setRoman("LXXVII");
		out.println("LXXVII is " + test.getNumber() + "\n");
 
		test.setRoman("XLIX");
		out.println("XLIX is " + test.getNumber() + "\n");
 
		test.setRoman("XX");
		out.println("XX is " + test.getNumber() + "\n");
 
		test.setRoman("XLIX");
		out.println("XLIX is " + test.getNumber() + "\n");
	}
}
